@import 'variaveis';
.MVV {
  width: 100%;
  margin: auto;
  min-width: 300px;
  margin-top: 32px;
  padding: 16px;

  .card {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;

    .titulo { 
      font-family: $family;
      font-size: $titulo-2;
      color: $cor-2-dark;
    }

    .img { 
      width: 160px;
      height: auto;
    }

    .textoMVV {
      width: 60%;
      font-family: $family;
      font-size: $texto-4;
      color: $cor-2-dark;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
    }

    ul {
      width: 300px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: start;
      gap: 16px;
      list-style: none;

      li { 
        font-family: $family;
        font-size: $texto-4;
        color: $cor-2-dark;
        font-weight: 500;
        text-align: left;
        
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row-reverse;
        gap: 8px;

        .diamante {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

.MVVDesk { 
  width: 80%;
  min-width: 300px;
  margin-top: 32px;
  display: flex;
  align-items: flex-start;

  .card {
    width: 100%;
    height: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;

    .titulo {
      font-family: $family;
      font-size: $titulo-2;
      color: $cor-2-dark;
      font-weight: 700;
      text-align: center;
    }

    .img { 
      width: 160px;
      height: auto
    }

    .textoMVV {
      width: 80%;
      margin: 0 5px;
      font-family: $family;
      font-size: $texto-4;
      color: $cor-2-dark;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
    }

    ul {
      width: 80%;
      // margin: 5px -20px 0 5px;
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      justify-items: flex-start;      
      gap: 16px;

      li {
        width: auto;
        font-family: $family;
        font-size: $texto-4;
        font-weight: 500;
        color: $cor-2-dark;
        // text-align: left;

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row-reverse;
        gap: 8px;

        .diamante {
          width: 16px;
          height: 16px;
        }
      }
    }

  }

}